{
  "outputDirectory": "dist/client",
  "regions": ["sfo1"],
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/render.ts": {
      "maxDuration": 30,
      "memory": 1024,
      "includeFiles": "dist/server/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/render" }
  ]
}
