{
  "name": "OtakuReader",
  "short_name": "OtakuReader",
  "description": "Your personal manga aggregator with offline reading support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    }
  ],
  "categories": ["entertainment", "books"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Search",
      "url": "/search",
      "description": "Search for manga"
    },
    {
      "name": "Favorites",
      "url": "/favorites",
      "description": "View your favorites"
    }
  ]
}
